<!DOCTYPE html>
<html lang="en" >
  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>SteakHouse</title>
  <meta name="title" content="SteakHouse">
  <meta name="description" content="This is a Restaurant template made by AmymahMiftah">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Almarai&family=Cairo&family=Tajawal&family=Changa&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preload" data-preaload>
    <div class="circle"></div>
    <p class="text">SteakHouse </p>
  </div>


  <!-- 
    - #TOP BAR
  -->

  <div class="topbar">
    <div class="container">

      <address class="topbar-item">
        <a href="https://maps.app.goo.gl/JTMBjgT3p7oqBgYs6" class="icon icon-color" target="_blank" rel="noopener noreferrer">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
        </a>


        <span class="span">
           مدخل البيضاء الغربي, مفترق سيدي رافع
        </span>
      </address>

      <div class="separator"></div>

      <div class="topbar-item item-2">
        <div class="icon icon-color">
          <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">  ساعات العمل من 1:00 مساءا الى 11:00 مساءا</span>

      </div>

      <div class = "topbar-item  tels" >
        <div class="icon icon-color">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div>

        <a href="tel:0918885360" class="link">
          <span class="span">0918885360 </span>
        </a>
        <span class="span"> | </span>
        <a href="tel:0928885360" class=" link">
          <span class="span">0928885360</span>
        </a>
      </div>

      <div class="separator"></div>


    </div>
  </div>

  <!-- 
    - #HEADER
  -->
  <header class="header" data-header>
    <div class="container" style="height: 40px;">

      <a href="index.html" class="logo desk">
        <img src="./assets/images/logo3.png" class = "main-logo" alt="SteakHouse">
      </a>

      <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="index.html" class="logo">
          <img src="./assets/images/logo3.png"   alt="SteakHome">
        </a>

        <ul class="navbar-list" dir = 'rtl'>

          <li class="navbar-item">
            <a href="index.html" class="navbar-link hover-underline">
              <div class="separator"></div>
              <span class="span arabic-text">الصفحة الرئسية</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="main.html" class="navbar-link hover-underline active" >
              <div class="separator"></div>
              <span class="span arabic-text">الوجبات الرئسية</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="smoky.html" class="navbar-link hover-underline" >
              <div class="separator"></div>
              <span class="span arabic-text">أطباق مدخنة</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="make.html" class="navbar-link hover-underline" >
              <div class="separator"></div>
              <span class="span arabic-text">شكل سفرتك</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="backing.html" class="navbar-link hover-underline" >
              <div class="separator"></div>

              <span class="span arabic-text">المخبوزات</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="add.html" class="navbar-link hover-underline " >
              <div class="separator"></div>
              <span class="span arabic-text">الإضافات</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="drinks.html" class="navbar-link hover-underline" >
              <div class="separator"></div>

              <span class="span arabic-text">المشروبات</span>
            </a>
          </li>

        </ul>

        <div class="text-center">
          <p class="headline-1 navbar-title">زرونا</p>

          <address style="display: inline-flex;">
            
            <span class="span body-4">
              مدخل البيضاء الغربي, مفترق سيدي رافع
            </span>
            <a href="https://maps.app.goo.gl/JTMBjgT3p7oqBgYs6" style = "color:hsl(0, 100%, 34%)" class="icon icon-color body-1 " target="_blank" rel="noopener noreferrer">
              <ion-icon name="location-outline" class = "location-icon" aria-hidden="true"></ion-icon>
            </a>
          </address>

          <p class="menu-text text-center" dir="rtl">
            ساعات العمل <span class="span">1:00 مساءا</span> الى <span class="span">11:00 مساءا</span>
          </p>

          <div class="tels" style="display: inline-flex;">
            <a href="tel:0918885366" class="body-3 contact-number hover-underline">
              0918885366
            </a>
            <span class="span"> | </span>
            <a href="tel:0928885366" class="body-3 contact-number hover-underline">
              0928885366
            </a>
          </div>
        </div>
      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>

<!-- 
  - #MAIN
-->

  <main class = 'main-menu'>
    <article>

      <!-- 
        - #MENU
      -->

      <section class="section menu" aria-label="menu-label" id="menu">
        <div class="container">

          <p class="section-subtitle text-center headline-3 arabic-text" style="color: aliceblue;"> استمتع بأشهى المأكولات</p>

         <!--<h2 class="headline-1 section-title text-center">Delicious Menu</h2>-->

          <div class="menu_box">

            <div class="menu_card">
                <div class="menu_image">
                    <img src="./assets/images/main/main-1.jpeg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>فيليه لحم</h2>
                    <p class="label-3">
                        قطعة طرية من لحم الفيليه مشوية بعناية
                    </p>
                    <h3 dir="rtl">75 د</h3>
                </div>
            </div>   

            <div class="menu_card">
                <div class="menu_image">
                    <img src="./assets/images/main/main-3.jpeg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>ريشة بيف</h2>
                    <p class="label-3">
                        قطعة لحم بقرية طرية 
                    </p>
                    <h3 dir="rtl">75 د</h3>
                </div>
            </div> 

            <div class="menu_card">
                <div class="menu_image">
                    <img src="./assets/images/main/main-6.jpeg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>ريش </h2>
                    <p class="label-3">
                        ثلالث قطع من اضلاع لحم خروف
                    <h3 dir="rtl">65 د</h3>
                </div>
            </div> 

            <div class="menu_card">
                <div class="menu_image">
                    <img src="./assets/images/main/main-7.jpeg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2> روستو </h2>
                    <p class="label-3">
                      قطعة طرية و مشوية من لحم الخروف
                    </p>
                    <h3 dir="rtl">50 د</h3>
                </div>
            </div> 

            <div class="menu_card">
                <div class="menu_image">
                    <img src="./assets/images/main/main-8.jpeg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>ريشة عجل </h2>
                    <p class="label-3">
                      قطعة طرية من أضلاع لحم العجل
                    </p>
                    <h3 dir="rtl">75 د</h3>
                </div>
            </div> 

            <div class="menu_card">
                <div class="menu_image">
                    <img src="./assets/images/main/main-9.jpeg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>ستريب</h2>
                    <p class="label-3">
                        فطعة طرية من لحم البقر
                    </p>
                    <h3 dir="rtl"> 70 د</h3>
                </div>
            </div> 

            <div class="menu_card">
                <div class="menu_image">
                    <img src="./assets/images/main/main-11.jpeg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>شورت ريبس</h2>
                    <p class="label-3">
                         قطعة من أضلع لحم البقر
                    </p>
                    <h3 dir="rtl">90 د</h3>
                </div>
            </div> 

            <div class="menu_card">
                <div class="menu_image">
                    <img src="./assets/images/main/main-12.jpeg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>شِشلك لحم</h2>
                    <p class="label-3">
                      قطع من لحم البقر متبّل و مشوي على الفحم    
                    </p>
                    <h3 dir="rtl">50 د</h3>
                </div>
            </div> 

            <div class="menu_card">
                <div class="menu_image">
                    <img src="./assets/images/main/main-13.jpeg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>كفتة لحم بالجبنة</h2>
                    <p class="label-3">
                        كفتة لحم بالجبنة أربع قطع
                    </p>
                    <h3 dir="rtl">42 د</h3>
                </div>
            </div> 

            <div class="menu_card">
                <div class="menu_image">
                    <img src="./assets/images/main/main-15.jpeg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>طاجين كرات لحم</h2>
                    <p class="label-3">
                       كرات لحم بالجبنة 
                    </p>
                    <h3 dir="rtl">45 د</h3>
                </div>
            </div> 

            <div class="menu_card">
                <div class="menu_image">
                    <img src="./assets/images/main/main-21.jpeg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>اوصال لحم</h2>
                    <p class="label-3">
                        سيخ واحد من اوصال لحم خروف
                    </p>
                    <h3 dir="rtl">50 د</h3>
                </div>
            </div> 

            <div class="menu_card">
                <div class="menu_image">
                    <img src="./assets/images/main/main-20.jpeg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>اسياخ كبدة</h2>
                    <p class="label-3">
                       ثلاث اسياخ كبدة 
                    </p>
                    <h3 dir="rtl">75 د</h3>
                </div>
            </div> 
             <div class="menu_card">
                <div class="menu_image">
                    <img src="./assets/images/main/main-20.jpeg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>اسياخ كبدة</h2>
                    <p class="label-3">
                       قطعتين من اسياخ كبدة
                    </p>
                    <h3 dir="rtl">50 د</h3>
                </div>
            </div> 
            <div class="menu_card">
                <div class="menu_image">
                    <img src="./assets/images/main/main-22.jpeg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>شيش لحم</h2>
                    <p class="label-3">
                        ثلاث اسياخ من لحم خروف الطري
                    </p>
                    <h3 dir="rtl">48 د</h3>
                </div>
            </div> 
            <div class="menu_card">
                <div class="menu_image">
                    <img src="./assets/images/main/main-16.jpeg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>سويسرول</h2>
                    <p class="label-3">
                         سويسرول بالجبنة ثلاث قطع
                    </p>
                    <h3 dir="rtl">36 د</h3>
                </div>
            </div> 

            <div class="menu_card">
                <div class="menu_image">
                    <img src="./assets/images/main/main-14.jpeg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>كبدة</h2>
                    <p class="label-3">
                      صحن كبدة بالخضروات
                    </p>
                    <h3 dir="rtl">65 د</h3>
                </div>
            </div> 

            <div class="menu_card">
                <div class="menu_image">
                    <img src="./assets/images/main/main-17.jpeg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>ستيك دجاج</h2>
                    <p class="label-3">
                      قطعتان من صدور الدجاج مشوية
                    </p>
                    <h3 dir="rtl">20 د</h3>
                </div>
            </div> 

            <div class="menu_card">
                <div class="menu_image">
                    <img src="./assets/images/main/main-18.jpeg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>فاهيتا دجاج</h2>
                    <p class="label-3">
                        فاهيتا دجاج بالجبنة
                    </p>
                    <h3 dir="rtl">40 د</h3>
                </div>
            </div> 
             
          </div> 
            
        </div>

          <p class="menu-text text-center" dir="rtl">
            ساعات العمل <span class="span">1:00 مساءا </span> الى <span class="span">11:00 مساءا</span>
          </p>

          <a href="index.html" class="btn btn-primary arabic-text" dir="rtl">
            <span class="text text-1 ">القائمة الرئسية</span>

            <span class="text text-2 " aria-hidden="true">القائمة الرئسية</span>
          </a>

          <img src="./assets/images/shape-5.png" width="921" height="1036" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">
          <img src="./assets/images/shape-6.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-3 move-anim">

        </div>
      </section>
    
    </article>
  </main>

  <!-- 
    - #FOOTER
  -->

  <footer class="footer section  text-center">
    <div class="container">
      <div class="footer-bottom">
        <p class="copyright label-1">
          &copy; 2025 <span style=" color: hsl(0, 100%, 34%); font-weight: bold;">STEAK</span><span style=" margin-left:-2px; color: #fff; font-weight: bold;">HOUSE.</span>All Rights Reserved. 
        </p>
      </div>
    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>